# Local server values
PORT=5500
HOST='localhost'

NODE_ENV='development'
DATABASE_URL='postgresql://cse340jja:ZyrW94Hbt9d7A7vBCAvhdJcySUYy7pie@dpg-d5knt8ali9vc73bfqo3g-a.virginia-postgres.render.com/cse340jja_uohd'